Catch Always Succeeds

BepInEx >647 mod

[url=https://github.com/davidthemaster30/RF5_CatchAlwaysSucceeds]Github[/url]

[size=5]Installation[/size]

[b]Install[/b]
[list]
[*]Install [url=https://builds.bepinex.dev/projects/bepinex_be]BepInEx BE[/url] version 647 or later (IL2CPP_x64) or install other base mod BepInEx already included (like [url=https://github.com/Lyall/RF5Fix]original RF5Fix v0.1.5 mod[/url] or my [url=https://github.com/davidthemaster30/RF5Fix]updated RF5Fix mod[/url])[/*]
[*]Extract the contents of downloaded zip into [b]<GameDirectory>\BepInEx\plugins[/b][/*]
[/list]


[b]Uninstall[/b]
Remove the .dll file from the [b]<GameDirectory>\BepInEx\plugins[/b] folder.